swifttrack-core  | 
swifttrack-core  |   .   ____          _            __ _ _
swifttrack-core  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
swifttrack-core  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
swifttrack-core  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
swifttrack-core  |   '  |____| .__|_| |_|_| |_\__, | / / / /
swifttrack-core  |  =========|_|==============|___/=/_/_/_/
swifttrack-core  |  :: Spring Boot ::                (v3.2.5)
swifttrack-core  | 
swifttrack-core  | 2026-02-25T17:46:54.486Z  INFO 1 --- [swifttrack-core] [           main] l.s.swifttrack.SwiftTrackApplication     : Starting SwiftTrackApplication using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)
swifttrack-core  | 2026-02-25T17:46:54.496Z DEBUG 1 --- [swifttrack-core] [           main] l.s.swifttrack.SwiftTrackApplication     : Running with Spring Boot v3.2.5, Spring v6.1.6
swifttrack-core  | 2026-02-25T17:46:54.498Z  INFO 1 --- [swifttrack-core] [           main] l.s.swifttrack.SwiftTrackApplication     : No active profile set, falling back to 1 default profile: "default"
swifttrack-core  | 2026-02-25T17:46:58.565Z  INFO 1 --- [swifttrack-core] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
swifttrack-core  | 2026-02-25T17:46:58.914Z  INFO 1 --- [swifttrack-core] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 323 ms. Found 1 JPA repository interface.
swifttrack-core  | 2026-02-25T17:46:59.829Z  INFO 1 --- [swifttrack-core] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=a1547afb-54a3-39cd-88a6-ca0ac7cb61ef
swifttrack-core  | 2026-02-25T17:47:00.227Z  WARN 1 --- [swifttrack-core] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
swifttrack-core  | 2026-02-25T17:47:00.406Z  INFO 1 --- [swifttrack-core] [           main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
swifttrack-core  | 2026-02-25T17:47:01.085Z  WARN 1 --- [swifttrack-core] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
swifttrack-core  | 2026-02-25T17:47:01.096Z  WARN 1 --- [swifttrack-core] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
swifttrack-core  | 2026-02-25T17:47:02.319Z  INFO 1 --- [swifttrack-core] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
swifttrack-core  | 2026-02-25T17:47:02.358Z  INFO 1 --- [swifttrack-core] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
swifttrack-core  | 2026-02-25T17:47:02.359Z  INFO 1 --- [swifttrack-core] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
swifttrack-core  | 2026-02-25T17:47:02.577Z  INFO 1 --- [swifttrack-core] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
swifttrack-core  | 2026-02-25T17:47:02.582Z  INFO 1 --- [swifttrack-core] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7735 ms
swifttrack-core  | 2026-02-25T17:47:03.651Z  INFO 1 --- [swifttrack-core] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
swifttrack-core  | 2026-02-25T17:47:04.523Z  INFO 1 --- [swifttrack-core] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@30704f85
swifttrack-core  | 2026-02-25T17:47:04.533Z  INFO 1 --- [swifttrack-core] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
swifttrack-core  | 2026-02-25T17:47:05.027Z  INFO 1 --- [swifttrack-core] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
swifttrack-core  | 2026-02-25T17:47:05.029Z  INFO 1 --- [swifttrack-core] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
swifttrack-core  | 2026-02-25T17:47:05.030Z  INFO 1 --- [swifttrack-core] [           main] o.f.c.internal.license.VersionPrinter    : 
swifttrack-core  | 2026-02-25T17:47:05.076Z  INFO 1 --- [swifttrack-core] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://postgres:5432/swifttrack (PostgreSQL 16.12)
swifttrack-core  | 2026-02-25T17:47:05.095Z  WARN 1 --- [swifttrack-core] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 16.12 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
swifttrack-core  | 2026-02-25T17:47:05.196Z  INFO 1 --- [swifttrack-core] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 3 migrations (execution time 00:00.070s)
swifttrack-core  | 2026-02-25T17:47:05.228Z  INFO 1 --- [swifttrack-core] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 3
swifttrack-core  | 2026-02-25T17:47:05.270Z  INFO 1 --- [swifttrack-core] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
swifttrack-core  | 2026-02-25T17:47:05.535Z  INFO 1 --- [swifttrack-core] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
swifttrack-core  | 2026-02-25T17:47:05.741Z  INFO 1 --- [swifttrack-core] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
swifttrack-core  | 2026-02-25T17:47:05.946Z  INFO 1 --- [swifttrack-core] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
swifttrack-core  | 2026-02-25T17:47:06.553Z  INFO 1 --- [swifttrack-core] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
swifttrack-core  | 2026-02-25T17:47:08.614Z  INFO 1 --- [swifttrack-core] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
swifttrack-core  | 2026-02-25T17:47:08.654Z  INFO 1 --- [swifttrack-core] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
swifttrack-core  | 2026-02-25T17:47:10.068Z  INFO 1 --- [swifttrack-core] [           main] o.s.ws.soap.saaj.SaajSoapMessageFactory  : Creating SAAJ 1.3 MessageFactory with SOAP 1.1 Protocol
swifttrack-core  | 2026-02-25T17:47:10.331Z  WARN 1 --- [swifttrack-core] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
swifttrack-core  | 2026-02-25T17:47:10.521Z  INFO 1 --- [swifttrack-core] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
swifttrack-core  | 2026-02-25T17:47:11.381Z  INFO 1 --- [swifttrack-core] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
swifttrack-core  | 2026-02-25T17:47:11.470Z  WARN 1 --- [swifttrack-core] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
swifttrack-core  | 2026-02-25T17:47:11.492Z  INFO 1 --- [swifttrack-core] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
swifttrack-core  | 2026-02-25T17:47:11.603Z  INFO 1 --- [swifttrack-core] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
swifttrack-core  | 2026-02-25T17:47:11.681Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
swifttrack-core  | 2026-02-25T17:47:11.689Z  INFO 1 --- [swifttrack-core] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
swifttrack-core  | 2026-02-25T17:47:11.722Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
swifttrack-core  | 2026-02-25T17:47:11.722Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
swifttrack-core  | 2026-02-25T17:47:11.722Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
swifttrack-core  | 2026-02-25T17:47:11.722Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
swifttrack-core  | 2026-02-25T17:47:11.722Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
swifttrack-core  | 2026-02-25T17:47:11.723Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
swifttrack-core  | 2026-02-25T17:47:11.723Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
swifttrack-core  | 2026-02-25T17:47:12.239Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
swifttrack-core  | 2026-02-25T17:47:12.243Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
swifttrack-core  | 2026-02-25T17:47:12.248Z  INFO 1 --- [swifttrack-core] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
swifttrack-core  | 2026-02-25T17:47:12.255Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1772041632255 with initial instances count: 0
swifttrack-core  | 2026-02-25T17:47:12.264Z  INFO 1 --- [swifttrack-core] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SWIFTTRACK-CORE with eureka with status UP
swifttrack-core  | 2026-02-25T17:47:12.265Z  INFO 1 --- [swifttrack-core] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1772041632265, current=UP, previous=STARTING]
swifttrack-core  | 2026-02-25T17:47:12.269Z  INFO 1 --- [swifttrack-core] [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SWIFTTRACK-CORE/4062d765251f:swifttrack-core:8080: registering service...
swifttrack-core  | 2026-02-25T17:47:12.294Z  INFO 1 --- [swifttrack-core] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
swifttrack-core  | 2026-02-25T17:47:12.296Z  INFO 1 --- [swifttrack-core] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8080
swifttrack-core  | 2026-02-25T17:47:12.299Z  INFO 1 --- [swifttrack-core] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
swifttrack-core  | 2026-02-25T17:47:12.300Z  INFO 1 --- [swifttrack-core] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@720bf74d]]
swifttrack-core  | 2026-02-25T17:47:12.302Z  INFO 1 --- [swifttrack-core] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
swifttrack-core  | 2026-02-25T17:47:12.307Z  INFO 1 --- [swifttrack-core] [           main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [rabbitmq:5672]
swifttrack-core  | 2026-02-25T17:47:12.382Z  INFO 1 --- [swifttrack-core] [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SWIFTTRACK-CORE/4062d765251f:swifttrack-core:8080 - registration status: 204
swifttrack-core  | 2026-02-25T17:47:12.394Z  INFO 1 --- [swifttrack-core] [           main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#aeb8ee2:0/SimpleConnection@1c68601b [delegate=amqp://guest@172.19.0.2:5672/, localPort=57712]
swifttrack-core  | 2026-02-25T17:47:12.484Z  INFO 1 --- [swifttrack-core] [           main] l.s.swifttrack.SwiftTrackApplication     : Started SwiftTrackApplication in 19.826 seconds (process running for 22.053)
swifttrack-core  | 2026-02-25T17:47:42.383Z  INFO 1 --- [swifttrack-core] [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
swifttrack-core  | 2026-02-25T17:47:42.384Z  INFO 1 --- [swifttrack-core] [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
swifttrack-core  | 2026-02-25T17:47:42.384Z  INFO 1 --- [swifttrack-core] [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
swifttrack-core  | 2026-02-25T17:47:42.384Z  INFO 1 --- [swifttrack-core] [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
swifttrack-core  | 2026-02-25T17:47:42.384Z  INFO 1 --- [swifttrack-core] [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
swifttrack-core  | 2026-02-25T17:47:42.384Z  INFO 1 --- [swifttrack-core] [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
swifttrack-core  | 2026-02-25T17:47:42.384Z  INFO 1 --- [swifttrack-core] [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
swifttrack-core  | 2026-02-25T17:47:42.401Z  INFO 1 --- [swifttrack-core] [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
swifttrack-core  | 2026-02-25T17:47:52.413Z  INFO 1 --- [swifttrack-core] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
swifttrack-core  | 2026-02-25T17:47:52.413Z  INFO 1 --- [swifttrack-core] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
swifttrack-core  | 2026-02-25T17:47:52.416Z  INFO 1 --- [swifttrack-core] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
swifttrack-core  | 2026-02-25T17:47:52.618Z  INFO 1 --- [swifttrack-core] [ntContainer#0-1] l.s.swifttrack.orchestrator.SagaService  : SAGA START — processing order 6eab00a3-5d25-4aa8-9347-b4efbe1e68ce
swifttrack-core  | 2026-02-25T17:47:52.619Z  INFO 1 --- [swifttrack-core] [ntContainer#0-1] l.s.swifttrack.orchestrator.SagaService  : Step 1/3 — calling CMS-SOAP for order 6eab00a3-5d25-4aa8-9347-b4efbe1e68ce
swifttrack-core  | 2026-02-25T17:47:52.622Z DEBUG 1 --- [swifttrack-core] [ntContainer#0-1] l.s.s.integrations.ServiceDiscovery      : Resolved cms-soap via Eureka → http://cms-soap:8081
swifttrack-core  | 2026-02-25T17:47:52.805Z ERROR 1 --- [swifttrack-core] [ntContainer#0-1] l.s.swifttrack.orchestrator.SagaService  : SAGA FAILED — order 6eab00a3-5d25-4aa8-9347-b4efbe1e68ce — reason:  [404]
swifttrack-core  | 
swifttrack-core  | org.springframework.ws.client.WebServiceTransportException:  [404]
swifttrack-core  | 	at org.springframework.ws.client.core.WebServiceTemplate.handleError(WebServiceTemplate.java:666) ~[spring-ws-core-4.0.10.jar!/:na]
swifttrack-core  | 	at org.springframework.ws.client.core.WebServiceTemplate.doSendAndReceive(WebServiceTemplate.java:588) ~[spring-ws-core-4.0.10.jar!/:na]
swifttrack-core  | 	at org.springframework.ws.client.core.WebServiceTemplate.sendAndReceive(WebServiceTemplate.java:539) ~[spring-ws-core-4.0.10.jar!/:na]
swifttrack-core  | 	at org.springframework.ws.client.core.WebServiceTemplate.doSendAndReceive(WebServiceTemplate.java:493) ~[spring-ws-core-4.0.10.jar!/:na]
swifttrack-core  | 	at org.springframework.ws.client.core.WebServiceTemplate.sendSourceAndReceive(WebServiceTemplate.java:484) ~[spring-ws-core-4.0.10.jar!/:na]
swifttrack-core  | 	at org.springframework.ws.client.core.WebServiceTemplate.sendSourceAndReceive(WebServiceTemplate.java:470) ~[spring-ws-core-4.0.10.jar!/:na]
swifttrack-core  | 	at lk.swiftlogistics.swifttrack.integrations.CmsSoapClient.createOrder(CmsSoapClient.java:26) ~[!/:na]
swifttrack-core  | 	at lk.swiftlogistics.swifttrack.orchestrator.SagaService.process(SagaService.java:45) ~[!/:na]
swifttrack-core  | 	at lk.swiftlogistics.swifttrack.orchestrator.OrchestratorListener.onMessage(OrchestratorListener.java:20) ~[!/:na]
swifttrack-core  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
swifttrack-core  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
swifttrack-core  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
swifttrack-core  | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
swifttrack-core  | 	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:169) ~[spring-messaging-6.1.6.jar!/:6.1.6]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.adapter.KotlinAwareInvocableHandlerMethod.doInvoke(KotlinAwareInvocableHandlerMethod.java:45) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:119) ~[spring-messaging-6.1.6.jar!/:6.1.6]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.adapter.HandlerAdapter.invoke(HandlerAdapter.java:75) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandler(MessagingMessageListenerAdapter.java:278) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.invokeHandlerAndProcessResult(MessagingMessageListenerAdapter.java:225) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.adapter.MessagingMessageListenerAdapter.onMessage(MessagingMessageListenerAdapter.java:149) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:1682) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.actualInvokeListener(AbstractMessageListenerContainer.java:1604) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:1592) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:1583) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.executeListenerAndHandleException(AbstractMessageListenerContainer.java:1528) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.lambda$executeListener$8(AbstractMessageListenerContainer.java:1506) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at io.micrometer.observation.Observation.observe(Observation.java:499) ~[micrometer-observation-1.12.5.jar!/:1.12.5]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.executeListener(AbstractMessageListenerContainer.java:1506) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doReceiveAndExecute(SimpleMessageListenerContainer.java:1082) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.receiveAndExecute(SimpleMessageListenerContainer.java:1018) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.mainLoop(SimpleMessageListenerContainer.java:1420) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1322) ~[spring-rabbit-3.1.4.jar!/:3.1.4]
swifttrack-core  | 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
swifttrack-core  | 
