<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.24 at 12:49:07 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://swiftlogistics.lk/cms">
    <schemaBindings map="false">
      <package name="lk.swiftlogistics.cms.schema"/>
    </schemaBindings>
    <bindings scd="tns:CreateOrderRequest">
      <class ref="lk.swiftlogistics.cms.schema.CreateOrderRequest"/>
    </bindings>
    <bindings scd="tns:CreateOrderResponse">
      <class ref="lk.swiftlogistics.cms.schema.CreateOrderResponse"/>
    </bindings>
  </bindings>
</bindings>

